#include <stdio.h>

int main(int argc, char* argv[])
{
    if (argc > 1) {
        printf("Hello, %s!\n", argv[1]);
    } else {
        printf("Hello, World!\n");
    }
    return 0;
}

/*
Задания:

    1. Скомпилируйте программу через терминал с выдачей файлов промежуточных этапов.
        (Preprocess -> Compile -> Assemble -> Link, см. help для gcc) 
        Что происходит на каждом этапе?

    2. Скомпилируйте программу в VS Code. 

    3. Сломайте эту программу.
        Удалите последовательно из кода программы символы: ;, ), {
        И попробуйте выполнить программу. 
        Проанализируйте ошибки на которые укажет компилятор
    
    4. Доработайте программу
        Обеспечьте возможность передачи аргумента при запуске Task.exe из терминала
        Используйте аргумент как имя для приветствии 
        (вместо "Hello, World!", должно быть "Hello, <Параметр>!")

*/